{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "FileStorage": {
    "UploadsPath": "uploads",
    "ResultsPath": "results",
    "MaxFileSizeBytes": 104857600
  },
  "AllowedHosts": "*"
}
